In [1]:
import pandas as pd

In [4]:
list_s=[1,2,-3,4,5,'data values']
print(list_s)

[1, 2, -3, 4, 5, 'data values']

In [6]:
series_1=pd.Series(list_s)
print(series_1)

0              1
1              2
2             -3
3              4
4              5
5    data values
dtype: object

In [9]:
series_3=pd.Series([1,2,3,4],index=['a','b,','c','d'],dtype="float",name="data values")
print(series_3)

a     1.0
b,    2.0
c     3.0
d     4.0
Name: data values, dtype: float64

In [11]:
series_4=pd.Series(0.5,index=[1,2,3])
print(series_4)

1    0.5
2    0.5
3    0.5
dtype: float64

In [14]:
s4=pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [13]:
s4[0]

1

In [15]:
max(s4)

5

In [16]:
s4[s4>3]

3    4
4    5
dtype: int64

In [19]:
s5=pd.Series([1,2,1,2])
s4+s4

0     2
1     4
2     6
3     8
4    10
dtype: int64

to create a pandas dataframe

In [21]:
emt_df=pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [26]:
lst=['a','b','c']
sf1=pd.DataFrame(lst)
sf1

   0
0  a
1  b
2  c

In [23]:
ls_of_ls=[[1,2,3],[7,3,9],[4,6,8]]
print(ls_of_ls)

[[1, 2, 3], [7, 3, 9], [4, 6, 8]]

In [25]:
df2=pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  7  3  9
2  4  6  8

In [29]:
dict1={'ID':[12,13,11,76],'SN':[10,20,30,40]}
dict1

{'ID': [12, 13, 11, 76], 'SN': [10, 20, 30, 40]}

In [30]:
df3=pd.DataFrame(dict1)
df3

   ID  SN
0  12  10
1  13  20
2  11  30
3  76  40

In [33]:
ls_dict=[{'a':1,'b':2},{'a':3,'b':4,'c':1}]
pd.DataFrame(ls_dict)

   a  b    c
0  1  2  NaN
1  3  4  1.0

In [38]:
dict_sr={'ID':pd.Series([1,2,3])}
pd.DataFrame(dict_sr)

   ID
0   1
1   2
2   3

In [47]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df

   ID       Name Industry  Inception
0   1    lamtone       IT       2009
1   2  stripfind   health       2006
2   3    techill   health       2013
3   4   techline       IT       2009
4   5    cityace  finance       2010

In [48]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception'], dtype='object')

In [50]:
df1=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" ,nrows=2)
df1

   ID       Name Industry  Inception
0   1    lamtone       IT       2009
1   2  stripfind   health       2006

In [53]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv",usecols=[0,1] )
df

   ID       Name
0   1    lamtone
1   2  stripfind
2   3    techill
3   4   techline
4   5    cityace

In [55]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv",skiprows=[0,1] )
df

   2 stripfind   health  2006
0  3   techill   health  2013
1  4  techline       IT  2009
2  5   cityace  finance  2010

In [56]:
pd.read_csv("C:\\Users\91636\Documents\\fake.csv",index_col='Name')

           ID Industry  Inception
Name
lamtone     1       IT       2009
stripfind   2   health       2006
techill     3   health       2013
techline    4       IT       2009
cityace     5  finance       2010

In [60]:
pd.read_csv("C:\\Users\91636\Documents\\fake.csv",header=1)
"takes index of row,can give None also it will show -0 1 2..."

   1    lamtone       IT  2009
0  2  stripfind   health  2006
1  3    techill   health  2013
2  4   techline       IT  2009
3  5    cityace  finance  2010

In [65]:
"prefix func"
pd.read_csv("C:\\Users\91636\Documents\\fake.csv",header=None,prefix='Data')

'prefix func'

In [66]:
pd.read_csv("C:\\Users\91636\Documents\\fake.csv",names=["A","B","C","D"])

    A          B         C          D
0  ID       Name  Industry  Inception
1   1    lamtone        IT       2009
2   2  stripfind    health       2006
3   3    techill    health       2013
4   4   techline        IT       2009
5   5    cityace   finance       2010

In [67]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df

   ID       Name Industry  Inception
0   1    lamtone       IT       2009
1   2  stripfind   health       2006
2   3    techill   health       2013
3   4   techline       IT       2009
4   5    cityace  finance       2010

In [70]:
df.head(3)

   ID       Name Industry  Inception
0   1    lamtone       IT       2009
1   2  stripfind   health       2006
2   3    techill   health       2013

In [71]:
df.tail(2)

   ID      Name Industry  Inception
3   4  techline       IT       2009
4   5   cityace  finance       2010

In [72]:
pd.read_csv("C:\\Users\91636\Documents\\fake.csv" ,dtype={'ID':'float64'})

    ID       Name Industry  Inception
0  1.0    lamtone       IT       2009
1  2.0  stripfind   health       2006
2  3.0    techill   health       2013
3  4.0   techline       IT       2009
4  5.0    cityace  finance       2010

In [80]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv",true_values=["Yes"],false_values=['No'] )
df

   ID   Date       Name Industry  Inception
0   1   True    lamtone       IT       2009
1   2   True  stripfind   health       2006
2   3  False    techill   health       2013
3   4   True   techline       IT       2009
4   5   True    cityace  finance       2010

In [83]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT       2009
1   2  Yes  stripfind   health       2006
2   3   No    techill      NaN       2013
3   4  Yes   techline       IT       2009
4   5  Yes    cityace  finance       2010

In [89]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv",na_values="no value" ,keep_default_na=False)
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT       2009
1   2  Yes  stripfind   health       2006
2   3   No    techill     null       2013
3   4  Yes        NaN       IT       2009
4   5  Yes    cityace  finance       2010

In [90]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv",na_values="no value" ,na_filter=False)
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT       2009
1   2  Yes  stripfind   health       2006
2   3   No    techill     null       2013
3   4  Yes   no value       IT       2009
4   5  Yes    cityace  finance       2010

In [91]:
df.isnull()

      ID   Date   Name  Industry  Inception
0  False  False  False     False      False
1  False  False  False     False      False
2  False  False  False     False      False
3  False  False  False     False      False
4  False  False  False     False      False

In [93]:
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT       2009
1   2  Yes  stripfind   health       2006
2   3   No    techill     null       2013
3   4  Yes   no value       IT       2009
4   5  Yes    cityace  finance       2010

In [99]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df.isnull()

      ID   Date   Name  Industry  Inception
0  False  False  False     False      False
1  False  False  False     False       True
2  False  False  False      True      False
3  False  False  False      True      False
4  False  False  False     False      False

In [101]:
df.isnull().sum()

ID           0
Date         0
Name         0
Industry     2
Inception    1
dtype: int64

In [102]:
df.notnull()

     ID  Date  Name  Industry  Inception
0  True  True  True      True       True
1  True  True  True      True      False
2  True  True  True     False       True
3  True  True  True     False       True
4  True  True  True      True       True

In [103]:
df.notnull().sum().sum()

22

In [109]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [110]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [111]:
df.dropna()

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
4   5  Yes  cityace  finance     2010.0

In [112]:
df.dropna(axis=1)

   ID Date       Name
0   1  Yes    lamtone
1   2  Yes  stripfind
2   3   No    techill
3   4  Yes   no value
4   5  Yes    cityace

In [113]:
df.dropna(axis=0)

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
4   5  Yes  cityace  finance     2010.0

In [115]:
df.dropna(how='any',axis=1)
"any cell in row has null

   ID Date       Name
0   1  Yes    lamtone
1   2  Yes  stripfind
2   3   No    techill
3   4  Yes   no value
4   5  Yes    cityace

In [116]:
df.dropna(how='all')
"all cells in row have null"

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        NaN
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [117]:
df.dropna(thresh=1)
"atleast 1 cell shld be not null"

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        NaN
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [129]:
df1=df.dropna(subset=['ID'])

"will drop row under Inception col with NaN value"
df1

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
4   5  Yes  cityace  finance     2010.0

In [120]:
df.dropna(inplace=True)
"drops everywhere with NaN"
df

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
4   5  Yes  cityace  finance     2010.0

In [130]:
"fillna will fill null values with given value"

'fillna will fill null values with given value'

In [131]:
df

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
4   5  Yes  cityace  finance     2010.0

In [133]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        NaN
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [134]:
df.fillna(0)

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        0.0
2   3   No    techill        0     2013.0
3   4  Yes   no value        0     2009.0
4   5  Yes    cityace  finance     2010.0

In [137]:
df.fillna({'Name':'none','Inception':0})

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        0.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [138]:
"method fills null vaes with previous values"

'method fills null vaes with previous values'

In [141]:
df.fillna(method='ffill')

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2009.0
2   3   No    techill   health     2013.0
3   4  Yes   no value   health     2009.0
4   5  Yes    cityace  finance     2010.0

In [142]:
df.fillna(method='bfill')

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2013.0
2   3   No    techill  finance     2013.0
3   4  Yes   no value  finance     2009.0
4   5  Yes    cityace  finance     2010.0

In [ ]:
df.fillna(axis=0,method='ffil')

In [145]:
df.fillna(axis=0,method='ffill')
"it will fill values from previous rows"

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\3021517945.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(axis=0,method='ffill')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2009.0
2   3   No    techill   health     2013.0
3   4  Yes   no value   health     2009.0
4   5  Yes    cityace  finance     2010.0

In [147]:
df.fillna(axis=1,method='ffill')
"it will fill values from previous columns"

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\2757798267.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(axis=1,method='ffill')
C:\Users\91636\AppData\Local\Temp\ipykernel_18348\2757798267.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(axis=1,method='ffill')

  ID Date       Name  Industry Inception
0  1  Yes    lamtone        IT    2009.0
1  2  Yes  stripfind    health    health
2  3   No    techill   techill    2013.0
3  4  Yes   no value  no value    2009.0
4  5  Yes    cityace   finance    2010.0

In [148]:
df.fillna(0,limit=1)
"it will fill only one value in col"

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        0.0
2   3   No    techill        0     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [151]:
df.fillna(5,inplace=True)
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        5.0
2   3   No    techill        5     2013.0
3   4  Yes   no value        5     2009.0
4   5  Yes    cityace  finance     2010.0

In [153]:
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        5.0
2   3   No    techill        5     2013.0
3   4  Yes   no value        5     2009.0
4   5  Yes    cityace  finance     2010.0

In [154]:
df.replace(to_replace='techill',value='cityace')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        5.0
2   3   No    cityace        5     2013.0
3   4  Yes   no value        5     2009.0
4   5  Yes    cityace  finance     2010.0

In [155]:
df.replace(5,10)

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health       10.0
2   3   No    techill       10     2013.0
3   4  Yes   no value       10     2009.0
4  10  Yes    cityace  finance     2010.0

In [157]:
df.replace([1,2,3],['a','b','c'])

  ID Date       Name Industry  Inception
0  a  Yes    lamtone       IT     2009.0
1  b  Yes  stripfind   health        5.0
2  c   No    techill        5     2013.0
3  4  Yes   no value        5     2009.0
4  5  Yes    cityace  finance     2010.0

In [158]:
df.replace({'Name':'no value','Industry':5},'none')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        5.0
2   3   No    techill     none     2013.0
3   4  Yes       none     none     2009.0
4   5  Yes    cityace  finance     2010.0

In [159]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Date  Name  Industry  Inception
0   1     0     0         0     2009.0
1   2     0     0         0        5.0
2   3     0     0         5     2013.0
3   4     0     0         5     2009.0
4   5     0     0         0     2010.0

In [162]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)

   ID Date       Name  Industry  Inception
0   1  Yes    lamtone         0     2009.0
1   2  Yes  stripfind         0        5.0
2   3   No    techill         5     2013.0
3   4  Yes   no value         5     2009.0
4   5  Yes    cityace         0     2010.0

In [163]:
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        5.0
2   3   No    techill        5     2013.0
3   4  Yes   no value        5     2009.0
4   5  Yes    cityace  finance     2010.0

In [164]:
df=pd.read_csv("C:\\Users\91636\Documents\\fake.csv" )
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health        NaN
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [165]:
df.interpolate()
"guesses what value shld come in blank cells and it only works on datetimeindex type"

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2011.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [168]:
df.interpolate(method='nearest')
"can put method='index' and limit=1"

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\1654062127.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='nearest')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2009.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [170]:
df.dtypes

ID             int64
Date          object
Name          object
Industry      object
Inception    float64
dtype: object

In [171]:
df.interpolate(limit=1,limit_direction='backward')
'if limit='both' it will do forw and backw'
'fills values from bottom'

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\1660975726.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit=1,limit_direction='backward')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2011.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [172]:
df.interpolate(limit_area='inside')
'only fills nans sorrounded by valid values'

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\759478025.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area='inside')

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2011.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [173]:
df.interpolate(limit_area='outside')
'only fills nans outside valid values'

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\3356578806.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area='outside')

'only fills nans outside valid values'

In [174]:
df.interpolate(inplace=True)
'it will modify the values'

C:\Users\91636\AppData\Local\Temp\ipykernel_18348\2063220503.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace=True)

In [175]:
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2011.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [176]:
df.loc[3]

ID                  4
Date              Yes
Name         no value
Industry          NaN
Inception      2009.0
Name: 3, dtype: object

In [178]:
df.loc[[0,2]]

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
2   3   No  techill      NaN     2013.0

In [180]:
df.loc[[0,2],'Name']

0    lamtone
2    techill
Name: Name, dtype: object

In [187]:
df.loc[df['Inception']<2012,['Industry','Name']]

  Industry       Name
0       IT    lamtone
1   health  stripfind
3      NaN   no value
4  finance    cityace

In [192]:
df.iloc[0]
'can selet based on rows and cols'

ID                 1
Date             Yes
Name         lamtone
Industry          IT
Inception     2009.0
Name: 0, dtype: object

In [195]:
df.iloc[:,0]

0    1
1    2
2    3
3    4
4    5
Name: ID, dtype: int64

In [197]:
df.iloc[1,3]

'health'

In [199]:
df

   ID Date       Name Industry  Inception
0   1  Yes    lamtone       IT     2009.0
1   2  Yes  stripfind   health     2011.0
2   3   No    techill      NaN     2013.0
3   4  Yes   no value      NaN     2009.0
4   5  Yes    cityace  finance     2010.0

In [ ]:
df.groupby(by='Section')

In [203]:
gr1=df.groupby(by='Name')

In [204]:
gr1.groups

{'cityace': [4], 'lamtone': [0], 'no value': [3], 'stripfind': [1], 'techill': [2]}

In [207]:
df.groupby(['ID','Industry']).groups

{(1, 'IT'): [0], (2, 'health'): [1], (3, nan): [2], (4, nan): [3], (5, 'finance'): [4]}

In [209]:
for Name,df_1 in gr1:
    print('Name')
    print(df_1)

Name
   ID Date     Name Industry  Inception
4   5  Yes  cityace  finance     2010.0
Name
   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0
Name
   ID Date      Name Industry  Inception
3   4  Yes  no value      NaN     2009.0
Name
   ID Date       Name Industry  Inception
1   2  Yes  stripfind   health     2011.0
Name
   ID Date     Name Industry  Inception
2   3   No  techill      NaN     2013.0

In [212]:
df_1

   ID Date     Name Industry  Inception
2   3   No  techill      NaN     2013.0

In [213]:
df_1

   ID Date     Name Industry  Inception
2   3   No  techill      NaN     2013.0

In [214]:
dict(list(gr1))

{'cityace':    ID Date     Name Industry  Inception
 4   5  Yes  cityace  finance     2010.0,
 'lamtone':    ID Date     Name Industry  Inception
 0   1  Yes  lamtone       IT     2009.0,
 'no value':    ID Date      Name Industry  Inception
 3   4  Yes  no value      NaN     2009.0,
 'stripfind':    ID Date       Name Industry  Inception
 1   2  Yes  stripfind   health     2011.0,
 'techill':    ID Date     Name Industry  Inception
 2   3   No  techill      NaN     2013.0}

In [219]:
gr3=df.groupby('Industry').get_group('IT')
gr3

   ID Date     Name Industry  Inception
0   1  Yes  lamtone       IT     2009.0

In [221]:
gr1.describe()

             ID                                   Inception              \
          count mean std  min  25%  50%  75%  max     count    mean std
Name
cityace     1.0  5.0 NaN  5.0  5.0  5.0  5.0  5.0       1.0  2010.0 NaN
lamtone     1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0       1.0  2009.0 NaN
no value    1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0       1.0  2009.0 NaN
stripfind   1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0       1.0  2011.0 NaN
techill     1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0       1.0  2013.0 NaN


              min     25%     50%     75%     max
Name
cityace    2010.0  2010.0  2010.0  2010.0  2010.0
lamtone    2009.0  2009.0  2009.0  2009.0  2009.0
no value   2009.0  2009.0  2009.0  2009.0  2009.0
stripfind  2011.0  2011.0  2011.0  2011.0  2011.0
techill    2013.0  2013.0  2013.0  2013.0  2013.0

In [223]:
gr1.sum()

           ID Date Industry  Inception
Name
cityace     5  Yes  finance     2010.0
lamtone     1  Yes       IT     2009.0
no value    4  Yes        0     2009.0
stripfind   2  Yes   health     2011.0
techill     3   No        0     2013.0

In [227]:
gr1.agg(['sum','max','mean'])
'giving error'

'giving error'

In [228]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,12,8]})
df1

   ID  Class
0   1      9
1   2     10
2   3     12
3   4      8

In [234]:
df2=pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [235]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     12    C

In [236]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     12

In [237]:
pd.merge(df2,df1,on='ID',how='left')
'based on left dataframe'

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   12.0
3   5    D    NaN

In [238]:
pd.merge(df2,df1,on='ID',how='right')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     12
3   4  NaN      8

In [239]:
pd.merge(df2,df1,on='ID',how='outer')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   12.0
3   5    D    NaN
4   4  NaN    8.0

In [240]:
pd.merge(df2,df1,on='ID',how='outer',indicator=True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   12.0        both
3   5    D    NaN   left_only
4   4  NaN    8.0  right_only

In [242]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [244]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     12     7    C
3     4      8     8    D

In [245]:
df3=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,12,8]})
df3

   ID  Class
0   1      9
1   2     10
2   3     12
3   4      8

In [246]:
df1

   ID  Class
0   1      9
1   2     10
2   3     12
3   4      8

In [250]:
pd.merge(df1,df3,on='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       12       12
3   4        8        8

In [251]:
sr1=pd.Series([0,1,2])
sr2=pd.Series([3,4,5])
sr1

0    0
1    1
2    2
dtype: int64

In [252]:
sr2

0    3
1    4
2    5
dtype: int64

In [253]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [254]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [275]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [256]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [258]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [259]:
pd.concat([df1,df2],ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [268]:
df2=pd.DataFrame({'ID':[3,4],'Name':['C','D'],'Class':[7,8]})
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [269]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [272]:
'giving error'
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

'giving error'

In [273]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [276]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [278]:
pd.concat([df1,df2],axis=1,keys=['first df','second df'])

  first df            second df
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [280]:
df2=pd.DataFrame({'Marks':[40,63,91,34]})
df2

   Marks
0     40
1     63
2     91
3     34

In [281]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [282]:
pd.concat([df1,df2],sort=False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [287]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [286]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [288]:
df1.join(df2)

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [292]:
df1.join(df2,how='inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [290]:
df1.join(df2,how='outer')

     A     B    C     D
a  1.0  10.0  NaN   NaN
b  2.0  20.0  NaN   NaN
c  3.0  30.0  NaN   NaN
0  NaN   NaN  4.0  40.0
1  NaN   NaN  5.0  50.0
2  NaN   NaN  6.0  60.0

In [291]:
df1.join(df2,rsuffix='_1')

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [303]:
df2=pd.DataFrame({'C':[4,5],'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [304]:
df1.join(df2,how='outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [305]:
df1.join(df2,rsuffix='_1')
'not working'

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [307]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [313]:
'append not working'

'append not working'

In [314]:
'df1.append(df2,ignore_index=True)'

'df1.append(df2,ignore_index=True)'

In [317]:
df=pd.read_csv("C:\\Users\91636\OneDrive\\sample.csv")
df

       Genre  Year  Budget  Ratings
0     Action  2008      28       48
1     Action  2009     200       63
2     Action  2008      32       57
3     Action  2010      20       52
4  Adventure  2009      18       84
5  Adventure  2010     105       44
6     Comedy  2010      20       70
7     Comedy  2008       8       81
8     Comedy  2009      30       71

In [319]:
df.pivot_table(index='Genre')
'to combine data and display'

              Budget  Ratings     Year
Genre
Action     70.000000     55.0  2008.75
Adventure  61.500000     64.0  2009.50
Comedy     19.333333     74.0  2009.00

In [320]:
df.pivot_table(index='Genre',columns='Year')

          Budget               Ratings
Year        2008   2009   2010    2008  2009  2010
Genre
Action      30.0  200.0   20.0    52.5  63.0  52.0
Adventure    NaN   18.0  105.0     NaN  84.0  44.0
Comedy       8.0   30.0   20.0    81.0  71.0  70.0

In [322]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget               Ratings
Year        2008   2009   2010    2008  2009  2010
Genre
Action      32.0  200.0   20.0    57.0  63.0  52.0
Adventure    NaN   18.0  105.0     NaN  84.0  44.0
Comedy       8.0   30.0   20.0    81.0  71.0  70.0

In [323]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget               Ratings
Year        2008   2009   2010    2008  2009  2010
Genre
Action      60.0  200.0   20.0   105.0  63.0  52.0
Adventure    NaN   18.0  105.0     NaN  84.0  44.0
Comedy       8.0   30.0   20.0    81.0  71.0  70.0

In [324]:
df.pivot_table(index='Genre',columns='Year',fill_value='none')

          Budget               Ratings
Year        2008   2009   2010    2008  2009  2010
Genre
Action      30.0  200.0   20.0    52.5  63.0  52.0
Adventure   none   18.0  105.0    none  84.0  44.0
Comedy       8.0   30.0   20.0    81.0  71.0  70.0

In [325]:
pd.melt(df)

   variable      value
0     Genre     Action
1     Genre     Action
2     Genre     Action
3     Genre     Action
4     Genre  Adventure
5     Genre  Adventure
6     Genre     Comedy
7     Genre     Comedy
8     Genre     Comedy
9      Year       2008
10     Year       2009
11     Year       2008
12     Year       2010
13     Year       2009
14     Year       2010
15     Year       2010
16     Year       2008
17     Year       2009
18   Budget         28
19   Budget        200
20   Budget         32
21   Budget         20
22   Budget         18
23   Budget        105
24   Budget         20
25   Budget          8
26   Budget         30
27  Ratings         48
28  Ratings         63
29  Ratings         57
30  Ratings         52
31  Ratings         84
32  Ratings         44
33  Ratings         70
34  Ratings         81
35  Ratings         71

In [327]:
pd.melt(df,id_vars=['Genre'])

        Genre variable  value
0      Action     Year   2008
1      Action     Year   2009
2      Action     Year   2008
3      Action     Year   2010
4   Adventure     Year   2009
5   Adventure     Year   2010
6      Comedy     Year   2010
7      Comedy     Year   2008
8      Comedy     Year   2009
9      Action   Budget     28
10     Action   Budget    200
11     Action   Budget     32
12     Action   Budget     20
13  Adventure   Budget     18
14  Adventure   Budget    105
15     Comedy   Budget     20
16     Comedy   Budget      8
17     Comedy   Budget     30
18     Action  Ratings     48
19     Action  Ratings     63
20     Action  Ratings     57
21     Action  Ratings     52
22  Adventure  Ratings     84
23  Adventure  Ratings     44
24     Comedy  Ratings     70
25     Comedy  Ratings     81
26     Comedy  Ratings     71

In [328]:
pd.melt(df,id_vars=['Genre'])

    Year variable      value
0   2008    Genre     Action
1   2009    Genre     Action
2   2008    Genre     Action
3   2010    Genre     Action
4   2009    Genre  Adventure
5   2010    Genre  Adventure
6   2010    Genre     Comedy
7   2008    Genre     Comedy
8   2009    Genre     Comedy
9   2008   Budget         28
10  2009   Budget        200
11  2008   Budget         32
12  2010   Budget         20
13  2009   Budget         18
14  2010   Budget        105
15  2010   Budget         20
16  2008   Budget          8
17  2009   Budget         30
18  2008  Ratings         48
19  2009  Ratings         63
20  2008  Ratings         57
21  2010  Ratings         52
22  2009  Ratings         84
23  2010  Ratings         44
24  2010  Ratings         70
25  2008  Ratings         81
26  2009  Ratings         71

In [330]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [331]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='Category')

   Year Category      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [338]:
df=pd.read_csv("C:\\Users\91636\OneDrive\\sample.csv",parse_dates=['Date'])
df

         Date  R&D Spend  Marketing Spend  Profit
0  2019-01-07        165              134     236
1  2019-02-07        354              253     957
2  2019-03-07        687              678     936
3  2019-04-07        790              756     835
4  2019-05-07        576              986    4578
5  2019-06-07        986              184    8276
6  2019-07-07        569              348     846
7  2019-08-07        645              763     378
8  2019-09-07        563              958      87
9  2019-10-07        657              937    3723
10 2019-11-07        543              143    8432
11 2019-12-07        249              257    7632

In [339]:
df.dtypes

Date               datetime64[ns]
R&D Spend                   int64
Marketing Spend             int64
Profit                      int64
dtype: object

In [340]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [25]:
import pandas as pd
df=pd.read_excel("C:\\Users\\91636\\Downloads\\pokemon_data (1).xlsx")
print(df)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [4]:
#df=pd.read_csv("....txt")

In [29]:
#to read haeders
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [26]:
#to read each column
print(df['Name'])

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [27]:
#to read each col
print(df['Name'][0])

Bulbasaur

In [28]:
#to read each col
print(df[['Name','Type 1','HP']])

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [15]:
#to read each row
print(df.head(3))
print(df.iloc[1:4])

   #       Name Type 1  Type 2    HP  Attack  Defense  Sp. Atk  Sp. Def  \
0  1  Bulbasaur  Grass  Poison  45.0    49.0     49.0     65.0     65.0
1  2    Ivysaur  Grass  Poison  60.0    62.0     63.0     80.0     80.0
2  3   Venusaur  Grass  Poison  80.0    82.0     83.0    100.0    100.0

   Speed  Generation  Legendary
0   45.0         1.0        0.0
1   60.0         1.0        0.0
2   80.0         1.0        0.0

In [17]:
#read a specific cell
print(df.iloc[2,1])

Venusaur

In [30]:
df.loc[df['Type 1']=="Fire"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [31]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [32]:
df.sort_values(['Type 1','HP'],ascending=True)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

In [37]:
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
print(df)
#can also do 
df['Total']=df.iloc[:,4:10].sum(axis=1)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0         65       65     45           1      False    318
1         80       80     60           1      False    405
2        100      100     80           1      False    525
3        122      120     80           1      False    625
4         60       50     65           1      False    309
..       ...      ...    ...         ...        ...    ...
795      100      150     50           6       True    600
796      160      110    110           6       True    700
797      150      130     70           6       True    600
798      170      130     80           6       True    680
799      130       90     70           6       True    600

[800 rows x 13 columns]

In [40]:
cols=list(df.columns)
print(cols)

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']

In [41]:
#to save data into desired format
df.to_csv('modified.csv')

In [49]:
#filter data
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison') & (df['HP']>70)]
print(new_df)

       #                   Name Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
2      3               Venusaur  Grass  Poison   80      82       83      100
3      3  VenusaurMega Venusaur  Grass  Poison   80     100      123      122
50    45              Vileplume  Grass  Poison   75      80       85      110
77    71             Victreebel  Grass  Poison   80     105       65      100
652  591              Amoonguss  Grass  Poison  114      85       70       85

     Sp. Def  Speed  Generation  Legendary  Total
2        100     80           1      False    525
3        120     80           1      False    625
50        90     50           1      False    490
77        70     70           1      False    490
652       80     30           5      False    464

In [50]:
new_df.reset_index(drop=True)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
1,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
2,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
3,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
4,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [53]:
#filter data
import re
df.loc[df['Type 1'].str.contains('Fire|Grass',regex=True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False,369
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False,507
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [57]:
df.loc[df['Type 1']=='Fire','Type 1']='Flamer'
df
#replace fire with flamer

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,True,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,6,True,600

In [59]:
df.loc[df['Type 1']=='Flamer','Type 1']='Fire'
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,True,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [62]:
df.loc[df['Type 1']=='Fire','Legendary']=False
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,False,600

In [66]:
df.loc[df['Total']>500,['Generation','Legendary']]=['test 1','test 2']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,test 1,test 2,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,test 1,test 2,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,test 1,test 2,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,test 1,test 2,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,test 1,test 2,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,test 1,test 2,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,test 1,test 2,600

In [82]:
#groupby
df=pd.read_csv("modified.csv")
df

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [77]:
#groupby

In [79]:
#large data
#to make into chunks 
for df in pd.read_csv('modified.csv',chunksize=5):
    print(df)

   Unnamed: 0  #                   Name Type 1  Type 2  HP  Attack  Defense  \
0           0  1              Bulbasaur  Grass  Poison  45      49       49
1           1  2                Ivysaur  Grass  Poison  60      62       63
2           2  3               Venusaur  Grass  Poison  80      82       83
3           3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123
4           4  4             Charmander   Fire     NaN  39      52       43

   Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0       65       65     45           1      False    318
1       80       80     60           1      False    405
2      100      100     80           1      False    525
3      122      120     80           1      False    625
4       60       50     65           1      False    309
   Unnamed: 0  #                       Name Type 1  Type 2  HP  Attack  \
5           5  5                 Charmeleon   Fire     NaN  58      64
6           6  6                  Charizard   Fire  Flying  78      84
7           7  6  CharizardMega Charizard X   Fire  Dragon  78     130
8           8  6  CharizardMega Charizard Y   Fire  Flying  78     104
9           9  7                   Squirtle  Water     NaN  44      48

   Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
5       58       80       65     80           1      False    405
6       78      109       85    100           1      False    534
7      111      130       85    100           1      False    634
8       78      159      115    100           1      False    634
9       65       50       64     43           1      False    314
    Unnamed: 0   #                     Name Type 1  Type 2  HP  Attack  \
10          10   8                Wartortle  Water     NaN  59      63
11          11   9                Blastoise  Water     NaN  79      83
12          12   9  BlastoiseMega Blastoise  Water     NaN  79     103
13          13  10                 Caterpie    Bug     NaN  45      30
14          14  11                  Metapod    Bug     NaN  50      20

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
10       80       65       80     58           1      False    405
11      100       85      105     78           1      False    530
12      120      135      115     78           1      False    630
13       35       20       20     45           1      False    195
14       55       25       25     30           1      False    205
    Unnamed: 0   #                   Name Type 1  Type 2  HP  Attack  Defense  \
15          15  12             Butterfree    Bug  Flying  60      45       50
16          16  13                 Weedle    Bug  Poison  40      35       30
17          17  14                 Kakuna    Bug  Poison  45      25       50
18          18  15               Beedrill    Bug  Poison  65      90       40
19          19  15  BeedrillMega Beedrill    Bug  Poison  65     150       40

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
15       90       80     70           1      False    395
16       20       20     50           1      False    195
17       25       25     35           1      False    205
18       45       80     75           1      False    395
19       15       80    145           1      False    495
    Unnamed: 0   #                 Name  Type 1  Type 2  HP  Attack  Defense  \
20          20  16               Pidgey  Normal  Flying  40      45       40
21          21  17            Pidgeotto  Normal  Flying  63      60       55
22          22  18              Pidgeot  Normal  Flying  83      80       75
23          23  18  PidgeotMega Pidgeot  Normal  Flying  83      80       80
24          24  19              Rattata  Normal     NaN  30      56       35

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
20       35       35     56           1      False    251
21       50       50     71           1      False    349
22       70       70    101           1      False    479
23      135       80    121           1      False    579
24       25       35     72           1      False    253
    Unnamed: 0   #      Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
25          25  20  Raticate  Normal     NaN  55      81       60       50
26          26  21   Spearow  Normal  Flying  40      60       30       31
27          27  22    Fearow  Normal  Flying  65      90       65       61
28          28  23     Ekans  Poison     NaN  35      60       44       40
29          29  24     Arbok  Poison     NaN  60      85       69       65

    Sp. Def  Speed  Generation  Legendary  Total
25       70     97           1      False    413
26       31     70           1      False    262
27       61    100           1      False    442
28       54     55           1      False    288
29       79     80           1      False    438
    Unnamed: 0   #              Name    Type 1  Type 2  HP  Attack  Defense  \
30          30  25           Pikachu  Electric     NaN  35      55       40
31          31  26            Raichu  Electric     NaN  60      90       55
32          32  27         Sandshrew    Ground     NaN  50      75       85
33          33  28         Sandslash    Ground     NaN  75     100      110
34          34  29  Nidoran (Female)    Poison     NaN  55      47       52

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
30       50       50     90           1      False    320
31       90       80    110           1      False    485
32       20       30     40           1      False    300
33       45       55     65           1      False    450
34       40       40     41           1      False    275
    Unnamed: 0   #            Name  Type 1  Type 2  HP  Attack  Defense  \
35          35  30        Nidorina  Poison     NaN  70      62       67
36          36  31       Nidoqueen  Poison  Ground  90      92       87
37          37  32  Nidoran (Male)  Poison     NaN  46      57       40
38          38  33        Nidorino  Poison     NaN  61      72       57
39          39  34        Nidoking  Poison  Ground  81     102       77

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
35       55       55     56           1      False    365
36       75       85     76           1      False    505
37       40       40     50           1      False    273
38       55       55     65           1      False    365
39       85       75     85           1      False    505
    Unnamed: 0   #        Name  Type 1 Type 2   HP  Attack  Defense  Sp. Atk  \
40          40  35    Clefairy   Fairy    NaN   70      45       48       60
41          41  36    Clefable   Fairy    NaN   95      70       73       95
42          42  37      Vulpix    Fire    NaN   38      41       40       50
43          43  38   Ninetales    Fire    NaN   73      76       75       81
44          44  39  Jigglypuff  Normal  Fairy  115      45       20       45

    Sp. Def  Speed  Generation  Legendary  Total
40       65     35           1      False    323
41       90     60           1      False    483
42       65     65           1      False    299
43      100    100           1      False    505
44       25     20           1      False    270
    Unnamed: 0   #        Name  Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
45          45  40  Wigglytuff  Normal   Fairy  140      70       45       85
46          46  41       Zubat  Poison  Flying   40      45       35       30
47          47  42      Golbat  Poison  Flying   75      80       70       65
48          48  43      Oddish   Grass  Poison   45      50       55       75
49          49  44       Gloom   Grass  Poison   60      65       70       85

    Sp. Def  Speed  Generation  Legendary  Total
45       50     45           1      False    435
46       40     55           1      False    245
47       75     90           1      False    455
48       65     30           1      False    320
49       75     40           1      False    395
    Unnamed: 0   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
50          50  45  Vileplume  Grass  Poison  75      80       85      110
51          51  46      Paras    Bug   Grass  35      70       55       45
52          52  47   Parasect    Bug   Grass  60      95       80       60
53          53  48    Venonat    Bug  Poison  60      55       50       40
54          54  49   Venomoth    Bug  Poison  70      65       60       90

    Sp. Def  Speed  Generation  Legendary  Total
50       90     50           1      False    490
51       55     25           1      False    285
52       80     30           1      False    405
53       55     45           1      False    305
54       75     90           1      False    450
    Unnamed: 0   #     Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
55          55  50  Diglett  Ground     NaN  10      55       25       35
56          56  51  Dugtrio  Ground     NaN  35      80       50       50
57          57  52   Meowth  Normal     NaN  40      45       35       40
58          58  53  Persian  Normal     NaN  65      70       60       65
59          59  54  Psyduck   Water     NaN  50      52       48       65

    Sp. Def  Speed  Generation  Legendary  Total
55       45     95           1      False    265
56       70    120           1      False    405
57       40     90           1      False    290
58       65    115           1      False    440
59       50     55           1      False    320
    Unnamed: 0   #       Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
60          60  55    Golduck     Water     NaN  80      82       78       95
61          61  56     Mankey  Fighting     NaN  40      80       35       35
62          62  57   Primeape  Fighting     NaN  65     105       60       60
63          63  58  Growlithe      Fire     NaN  55      70       45       70
64          64  59   Arcanine      Fire     NaN  90     110       80      100

    Sp. Def  Speed  Generation  Legendary  Total
60       80     85           1      False    500
61       45     70           1      False    305
62       70     95           1      False    455
63       50     60           1      False    350
64       80     95           1      False    555
    Unnamed: 0   #       Name   Type 1    Type 2  HP  Attack  Defense  \
65          65  60    Poliwag    Water       NaN  40      50       40
66          66  61  Poliwhirl    Water       NaN  65      65       65
67          67  62  Poliwrath    Water  Fighting  90      95       95
68          68  63       Abra  Psychic       NaN  25      20       15
69          69  64    Kadabra  Psychic       NaN  40      35       30

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
65       40       40     90           1      False    300
66       50       50     90           1      False    385
67       70       90     70           1      False    510
68      105       55     90           1      False    310
69      120       70    105           1      False    400
    Unnamed: 0   #                   Name    Type 1  Type 2  HP  Attack  \
70          70  65               Alakazam   Psychic     NaN  55      50
71          71  65  AlakazamMega Alakazam   Psychic     NaN  55      50
72          72  66                 Machop  Fighting     NaN  70      80
73          73  67                Machoke  Fighting     NaN  80     100
74          74  68                Machamp  Fighting     NaN  90     130

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
70       45      135       95    120           1      False    500
71       65      175       95    150           1      False    590
72       50       35       35     35           1      False    305
73       70       50       60     45           1      False    405
74       80       65       85     55           1      False    505
    Unnamed: 0   #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
75          75  69  Bellsprout  Grass  Poison  50      75       35       70
76          76  70  Weepinbell  Grass  Poison  65      90       50       85
77          77  71  Victreebel  Grass  Poison  80     105       65      100
78          78  72   Tentacool  Water  Poison  40      40       35       50
79          79  73  Tentacruel  Water  Poison  80      70       65       80

    Sp. Def  Speed  Generation  Legendary  Total
75       30     40           1      False    300
76       45     55           1      False    390
77       70     70           1      False    490
78      100     70           1      False    335
79      120    100           1      False    515
    Unnamed: 0   #      Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
80          80  74   Geodude   Rock  Ground  40      80      100       30
81          81  75  Graveler   Rock  Ground  55      95      115       45
82          82  76     Golem   Rock  Ground  80     120      130       55
83          83  77    Ponyta   Fire     NaN  50      85       55       65
84          84  78  Rapidash   Fire     NaN  65     100       70       80

    Sp. Def  Speed  Generation  Legendary  Total
80       30     20           1      False    300
81       45     35           1      False    390
82       65     45           1      False    495
83       65     90           1      False    410
84       80    105           1      False    500
    Unnamed: 0   #                 Name    Type 1   Type 2  HP  Attack  \
85          85  79             Slowpoke     Water  Psychic  90      65
86          86  80              Slowbro     Water  Psychic  95      75
87          87  80  SlowbroMega Slowbro     Water  Psychic  95      75
88          88  81            Magnemite  Electric    Steel  25      35
89          89  82             Magneton  Electric    Steel  50      60

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
85       65       40       40     15           1      False    315
86      110      100       80     30           1      False    490
87      180      130       80     30           1      False    590
88       70       95       55     45           1      False    325
89       95      120       70     70           1      False    465
    Unnamed: 0   #        Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
90          90  83  Farfetch'd  Normal  Flying  52      65       55       58
91          91  84       Doduo  Normal  Flying  35      85       45       35
92          92  85      Dodrio  Normal  Flying  60     110       70       60
93          93  86        Seel   Water     NaN  65      45       55       45
94          94  87     Dewgong   Water     Ice  90      70       80       70

    Sp. Def  Speed  Generation  Legendary  Total
90       62     60           1      False    352
91       35     75           1      False    310
92       60    100           1      False    460
93       70     45           1      False    325
94       95     70           1      False    475
    Unnamed: 0   #      Name  Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
95          95  88    Grimer  Poison     NaN   80      80       50       40
96          96  89       Muk  Poison     NaN  105     105       75       65
97          97  90  Shellder   Water     NaN   30      65      100       45
98          98  91  Cloyster   Water     Ice   50      95      180       85
99          99  92    Gastly   Ghost  Poison   30      35       30      100

    Sp. Def  Speed  Generation  Legendary  Total
95       50     25           1      False    325
96      100     50           1      False    500
97       25     40           1      False    305
98       45     70           1      False    525
99       35     80           1      False    310
     Unnamed: 0   #               Name   Type 1  Type 2  HP  Attack  Defense  \
100         100  93            Haunter    Ghost  Poison  45      50       45
101         101  94             Gengar    Ghost  Poison  60      65       60
102         102  94  GengarMega Gengar    Ghost  Poison  60      65       80
103         103  95               Onix     Rock  Ground  35      45      160
104         104  96            Drowzee  Psychic     NaN  60      48       45

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
100      115       55     95           1      False    405
101      130       75    110           1      False    500
102      170       95    130           1      False    600
103       30       45     70           1      False    385
104       43       90     42           1      False    328
     Unnamed: 0    #       Name    Type 1  Type 2  HP  Attack  Defense  \
105         105   97      Hypno   Psychic     NaN  85      73       70
106         106   98     Krabby     Water     NaN  30     105       90
107         107   99    Kingler     Water     NaN  55     130      115
108         108  100    Voltorb  Electric     NaN  40      30       50
109         109  101  Electrode  Electric     NaN  60      50       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
105       73      115     67           1      False    483
106       25       25     50           1      False    325
107       50       50     75           1      False    475
108       55       55    100           1      False    330
109       80       80    140           1      False    480
     Unnamed: 0    #       Name    Type 1   Type 2  HP  Attack  Defense  \
110         110  102  Exeggcute     Grass  Psychic  60      40       80
111         111  103  Exeggutor     Grass  Psychic  95      95       85
112         112  104     Cubone    Ground      NaN  50      50       95
113         113  105    Marowak    Ground      NaN  60      80      110
114         114  106  Hitmonlee  Fighting      NaN  50     120       53

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
110       60       45     40           1      False    325
111      125       65     55           1      False    520
112       40       50     35           1      False    320
113       50       80     45           1      False    425
114       35      110     87           1      False    455
     Unnamed: 0    #        Name    Type 1 Type 2  HP  Attack  Defense  \
115         115  107  Hitmonchan  Fighting    NaN  50     105       79
116         116  108   Lickitung    Normal    NaN  90      55       75
117         117  109     Koffing    Poison    NaN  40      65       95
118         118  110     Weezing    Poison    NaN  65      90      120
119         119  111     Rhyhorn    Ground   Rock  80      85       95

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
115       35      110     76           1      False    455
116       60       75     30           1      False    385
117       60       45     35           1      False    340
118       85       70     60           1      False    490
119       30       30     25           1      False    345
     Unnamed: 0    #                       Name  Type 1 Type 2   HP  Attack  \
120         120  112                     Rhydon  Ground   Rock  105     130
121         121  113                    Chansey  Normal    NaN  250       5
122         122  114                    Tangela   Grass    NaN   65      55
123         123  115                 Kangaskhan  Normal    NaN  105      95
124         124  115  KangaskhanMega Kangaskhan  Normal    NaN  105     125

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
120      120       45       45     40           1      False    485
121        5       35      105     50           1      False    450
122      115      100       40     60           1      False    435
123       80       40       80     90           1      False    490
124      100       60      100    100           1      False    590
     Unnamed: 0    #     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
125         125  116   Horsea  Water     NaN  30      40       70       70
126         126  117   Seadra  Water     NaN  55      65       95       95